// vant styles
@import '~vant/lib/index';
@import 'vars';
@import 'vant';


body {
  font-size: @body-text;
  line-height: @default-line-height;
  color: @grey-9;
  font-family: "PingFang SC", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Source Han Sans", "Noto Sans CJK Sc", "Microsoft YaHei", "Microsoft Jhenghei", sans-serif;

  -webkit-text-size-adjust: 100% !important;
}
