// 无彩色
@grey-9: #111111;
@grey-8: #333333;
@grey-7: #666666;
@grey-6: #888888;
@grey-5: #999999;
@grey-4: #BFBFBF;
@grey-3: #D7D7D7;
@grey-2: #E6E6E6;
@grey-1: #F8F8F8;
@white: #FFFFFF;
@black: #000000;
@tag-color-1: #737373;
@time-color-1: #9E9E9E;
@sliver-1: #F2F5FA;

// 有彩色-纯色
@red-3: #FF4F4E;
@red-2: #FE6A7B;
@red-1: #FF2D45;
@orange-3: #F75B28;
@orange-2: #FE9C01;
@orange-1: #FFF9E5;
@blue-4: #003F72;
@blue-3: #0083FE;
@blue-2: #448AFF;
@blue-1: #99BFFF;
@green-1: #01974B;
@cyan-1: #40C6BF;
@cyan-2: #DAFFEC;
@cyan-0: #EBF9F8;
@brown-1: #615A73;
@brown-2: #3E2208;
@bgc-1: #EAF9F4;
@bgc-2: #F0F3FC;
@purple-1: #E9E4FA;
@purple-2: #71699D;
@coin-1: #915803;

// 行高
@default-line-height: 1.4;

// 字号
@display-3: 21px;
@display-2: 20px;
@display-1: 19px;
@headline-text: 18px;
@title-text: 17px;
@cell-text: 16px;
@subtitle-text: 15px;
@body-text: 14px;
@caption-text: 13px;
@icon-text: 12px;
@tag-text-1: 11px;
@tag-text-2: 10px;

// 图标大小
@icon-l: 48px;
@icon-m: 36px;
@icon-h: 24px;
@icon-xh: 16px;
